# DHwD

./: .gitignore  Clear.ps1  DHwD.sln  Readme.md  global.json
.github/workflows/: nuke.yml
.nuke/: build.schema.json
DHwD/DHwD/: App.xaml  App.xaml.cs  DHwD.csproj  ImageResourceExtension.cs
DHwD/DHwD.Android/: DHwD.Android.csproj  MainActivity.cs
DHwD/DHwD.Android/Custom/: CustomEditorRenderer.cs
DHwD/DHwD.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DHwD/DHwD.Android/Resources/: Resource.designer.cs
DHwD/DHwD.Android/Resources/values/: Strings.xml  styles.xml
DHwD/DHwD.iOS/: AppDelegate.cs  DHwD.iOS.csproj  Info.plist  Main.cs
DHwD/DHwD.iOS/Properties/: AssemblyInfo.cs
DHwD/DHwD/Interface/: IHash.cs  IInit.cs  IRestService.cs  ISqliteService.cs
DHwD/DHwD/Model/: Games.cs  Hash.cs  ListTeam.cs  Place.cs  Points.cs  Team.cs  TeamMembers.cs  User.cs  UserRegistration.cs
DHwD/DHwD/Models/: ActivePlace.cs  CurrentLocation.cs  Games.cs  Hash.cs  JWTToken.cs  Location.cs  Mysterys.cs  Place.cs  Points.cs  SolutionRequest.cs  Solutions.cs  Status.cs  Team.cs  TeamMembers.cs  User.cs  UserRegistration.cs
DHwD/DHwD/Models/REST/: ActivePlace.cs  Chats.cs  Games.cs  Location.cs  Mysterys.cs  Place.cs  Points.cs  Solutions.cs  Status.cs  Team.cs  TeamMembers.cs  User.cs
DHwD/DHwD/Repository/: LogsRepository.cs  Storage.cs
DHwD/DHwD/Repository/Interfaces/: ILogs.cs  IStorage.cs
DHwD/DHwD/Service/: ApiService.cs  BaseREST.cs  GpsService.cs  RestService.cs  SqlConst.cs  SqliteService.cs
DHwD/DHwD/Service/Base/: BaseREST.cs
DHwD/DHwD/Service/Enums/: EAuth.cs  EContentType.cs  EReqestType.cs
DHwD/DHwD/Service/Interfaces/: IApiService.cs  IRequest.cs  IRequestType.cs  IResponse.cs
DHwD/DHwD/Service/Respone/: BaseRespone.cs
DHwD/DHwD/Service/Tools/: PrepareGetRequest.cs
DHwD/DHwD/Tools/: AssemblyConfig.cs  CalculateCoordinates.cs  Constans.cs  Hash.cs  Message.cs
DHwD/DHwD/Tools/Extensions/: UserExtensions.cs
DHwD/DHwD/Tools/ViewHelpers/: TempSelector.cs
DHwD/DHwD/ViewModels/: CreateNewTeamViewModel.cs  GameListViewModel.cs  InfoViewModel.cs  JoinToTeamPasswordViewModel.cs  MainPageViewModel.cs  MainTabbedPageViewModel.cs  MapPageViewModel.cs  MyTeamPageViewModel.cs  SettingsPageViewModel.cs  StartPageViewModel.cs  TeamPageViewViewModel.cs  ViewModelBase.cs
DHwD/DHwD/ViewModels/Base/: GameBaseViewModel.cs  IAsyncInit.cs  ViewModelBase.cs
DHwD/DHwD/ViewModels/Dialogs/: GameStartAlertDialogViewModel.cs  LocationDetailsDialogViewModel.cs
DHwD/DHwD/ViewModels/GameInterface/: ChatPageViewModel.cs  MapPageViewModel.cs  MyTeamPageViewModel.cs  StartPageViewModel.cs
DHwD/DHwD/ViewModels/StartInterface/: CreateNewTeamViewModel.cs  GameListViewModel.cs  JoinToTeamPasswordViewModel.cs  LoginViewModel.cs  MainPageViewModel.cs  TeamPageViewViewModel.cs
DHwD/DHwD/Views/: ChatPage.xaml  ChatPage.xaml.cs  CreateNewTeam.xaml  CreateNewTeam.xaml.cs  GameListView.xaml  GameListView.xaml.cs  Info.xaml  Info.xaml.cs  InfoView.xaml  InfoView.xaml.cs  JoinToTeamPassword.xaml  JoinToTeamPassword.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainTabbedPage.xaml  MainTabbedPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  MyTeamPage.xaml  MyTeamPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StartPage.xaml  TeamPageView.xaml  TeamPageView.xaml.cs
DHwD/DHwD/Views/Custom/: ExtendedEditor.cs  ExtendedListView.cs  IncomingMessageVC.xaml  IncomingMessageVC.xaml.cs  InputBar.xaml  InputBar.xaml.cs  SentMessageVC.xaml  SentMessageVC.xaml.cs
DHwD/DHwD/Views/Dialogs/: GameStartAlertDialog.xaml  GameStartAlertDialog.xaml.cs  LocationDetailsDialog.xaml  LocationDetailsDialog.xaml.cs
DHwD/DHwD/Views/GameInterface/: ChatPage.xaml  ChatPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs
Tests/: Startup.cs  Tests.csproj  UnitTests.csproj
Tests/Logic/: HashTests.cs
Tests/Logic/DI/: LogsTests.cs
Tests/Map/: DistanceOnMap.cs
