<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Service\Rest\**" />
    <EmbeddedResource Remove="Service\Rest\**" />
    <None Remove="Service\Rest\**" />
    <None Remove="Service\Base\" />
    <None Remove="Repository\" />
    <None Remove="Repository\Interfaces\" />
    <None Remove="Xamarin.Essentials" />
    <None Remove="Service\Interface.cs\" />
    <None Remove="Service\Enums\" />
    <None Remove="Polly" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\12589656.png" />
    <None Remove="Resources\126203687.png" />
    <None Remove="Resources\backgroundstartpage.jpg" />
    <None Remove="Resources\Chat.png" />
    <None Remove="Resources\Comedy.png" />
    <None Remove="Resources\Educational.png" />
    <None Remove="Resources\Fantasy.png" />
    <None Remove="Resources\GPS.png" />
    <None Remove="Resources\Horror.png" />
    <None Remove="Resources\ic_padlock.png" />
    <None Remove="Resources\Kids.png" />
    <None Remove="Resources\Log_in.png" />
    <None Remove="Resources\Map.png" />
    <None Remove="Resources\Neon_Action.png" />
    <None Remove="Resources\Neon_Chat.png" />
    <None Remove="Resources\Neon_Comedy.png" />
    <None Remove="Resources\Neon_Educational.png" />
    <None Remove="Resources\Neon_Fantasy.png" />
    <None Remove="Resources\Neon_GPS.png" />
    <None Remove="Resources\Neon_Horror.png" />
    <None Remove="Resources\Neon_Kids.png" />
    <None Remove="Resources\Neon_LogIn.png" />
    <None Remove="Resources\Neon_Notatki.png" />
    <None Remove="Resources\Neon_Sport.png" />
    <None Remove="Resources\Neon_Story_Feet.png" />
    <None Remove="Resources\Neon_Team.png" />
    <None Remove="Resources\Notatki.png" />
    <None Remove="Resources\Orange_Action.png" />
    <None Remove="Resources\Orange_Chat.png" />
    <None Remove="Resources\Orange_Comedy.png" />
    <None Remove="Resources\Orange_Educational.png" />
    <None Remove="Resources\Orange_Fantasy.png" />
    <None Remove="Resources\Orange_GPS.png" />
    <None Remove="Resources\Orange_Horror.png" />
    <None Remove="Resources\Orange_Kids.png" />
    <None Remove="Resources\Orange_LogIn.png" />
    <None Remove="Resources\Orange_Logo.png" />
    <None Remove="Resources\Orange_Sport.png" />
    <None Remove="Resources\Orange_Story_Feet.png" />
    <None Remove="Resources\Orange_Team.png" />
    <None Remove="Resources\sampleLogo.png" />
    <None Remove="Resources\Sport.png" />
    <None Remove="Resources\Story_1.png" />
    <None Remove="Resources\Teams.png" />
    <None Remove="Resources\wallpaper_1.1.png" />
    <None Remove="Resources\Wallpaper_1.png" />
    <None Remove="Resources\wallpaper_2.png" />
    <None Remove="Resources\Wallpaper_3 %281%29.png" />
    <None Remove="Resources\wallpaper_3.png" />
    <None Remove="sampleLogo.svg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Neon_Kids.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\126203687.png" />
    <EmbeddedResource Include="Resources\backgroundstartpage.jpg" />
    <EmbeddedResource Include="Resources\ic_padlock.png" />
    <EmbeddedResource Include="Resources\Neon_Action.png" />
    <EmbeddedResource Include="Resources\Neon_Chat.png" />
    <EmbeddedResource Include="Resources\Neon_Comedy.png" />
    <EmbeddedResource Include="Resources\Neon_Educational.png" />
    <EmbeddedResource Include="Resources\Neon_Fantasy.png" />
    <EmbeddedResource Include="Resources\Neon_GPS.png" />
    <EmbeddedResource Include="Resources\Neon_Horror.png" />
    <EmbeddedResource Include="Resources\Neon_LogIn.png" />
    <EmbeddedResource Include="Resources\Neon_Notatki.png" />
    <EmbeddedResource Include="Resources\Neon_Sport.png" />
    <EmbeddedResource Include="Resources\Neon_Story_Feet.png" />
    <EmbeddedResource Include="Resources\Neon_Team.png" />
    <EmbeddedResource Include="Resources\Orange_Action.png" />
    <EmbeddedResource Include="Resources\Orange_Chat.png" />
    <EmbeddedResource Include="Resources\Orange_Comedy.png" />
    <EmbeddedResource Include="Resources\Orange_Educational.png" />
    <EmbeddedResource Include="Resources\Orange_Fantasy.png" />
    <EmbeddedResource Include="Resources\Orange_GPS.png" />
    <EmbeddedResource Include="Resources\Orange_Horror.png" />
    <EmbeddedResource Include="Resources\Orange_Kids.png" />
    <EmbeddedResource Include="Resources\Orange_LogIn.png" />
    <EmbeddedResource Include="Resources\Orange_Logo.png" />
    <EmbeddedResource Include="Resources\Orange_Sport.png" />
    <EmbeddedResource Include="Resources\Orange_Story_Feet.png" />
    <EmbeddedResource Include="Resources\Orange_Team.png" />
    <EmbeddedResource Include="Resources\sampleLogo.png" />
    <EmbeddedResource Include="Resources\wallpaper_1.1.png" />
    <EmbeddedResource Include="Resources\Wallpaper_1.png" />
    <EmbeddedResource Include="Resources\wallpaper_2.png" />
    <EmbeddedResource Include="Resources\Wallpaper_3 (1).png" />
    <EmbeddedResource Include="Resources\wallpaper_3.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MagicGradients" Version="1.3.1" />
    <PackageReference Include="Mapsui.Forms" Version="3.0.2" />
    <PackageReference Include="Microsoft.AppCenter" Version="4.5.0" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="4.5.0" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="4.5.0" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
    <PackageReference Include="Xam.Plugin.DeviceInfo" Version="4.1.1" />
    <PackageReference Include="Xam.Plugin.Geolocator" Version="4.5.0.6" />
    <PackageReference Include="Xamarin.FFImageLoading" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Svg" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Svg.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Transformations" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2337" />
    <PackageReference Include="Xamarin.Essentials.Interfaces" Version="1.7.0" />
    <PackageReference Include="Prism.DryIoc.Forms" Version="8.1.97" />
    <PackageReference Include="Xamarin.Forms.Visual.Material" Version="5.0.0.2337" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.1" />
    <PackageReference Include="Polly" Version="7.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\DHwD_web\Models\Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Mono.Android">
      <HintPath>..\..\..\..\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\ReferenceAssemblies\Microsoft\Framework\MonoAndroid\v11.0\Mono.Android.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\Custom\SentMessageVC.xaml.cs">
      <DependentUpon>SentMessageVC.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\GameListView.xaml.cs">
      <DependentUpon>GameListView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\Custom\InputBar.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Dialogs\GameStartAlertDialog.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\GameInterface\ChatPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\CreateNewTeam.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Custom\IncomingMessageVC.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Custom\SentMessageVC.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Dialogs\LocationDetailsDialog.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\GameListView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\JoinToTeamPassword.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\GameInterface\MapPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\GameInterface\MyTeamPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\GameInterface\SettingsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\GameInterface\StartPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\LoginPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\TeamPageView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Service\Base\" />
    <Folder Include="Repository\" />
    <Folder Include="Repository\Interfaces\" />
    <Folder Include="Service\Interfaces\" />
    <Folder Include="Service\Enums\" />
  </ItemGroup>
</Project>