<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Service\Rest\**" />
    <EmbeddedResource Remove="Service\Rest\**" />
    <None Remove="Service\Rest\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\12589656.png" />
    <None Remove="Resources\126203687.png" />
    <None Remove="Resources\Action.png" />
    <None Remove="Resources\backgroundstartpage.jpg" />
    <None Remove="Resources\Chat.png" />
    <None Remove="Resources\Comedy.png" />
    <None Remove="Resources\Educational.png" />
    <None Remove="Resources\Fantasy.png" />
    <None Remove="Resources\GPS.png" />
    <None Remove="Resources\Horror.png" />
    <None Remove="Resources\ic_padlock.png" />
    <None Remove="Resources\Kids.png" />
    <None Remove="Resources\Log_in.png" />
    <None Remove="Resources\Map.png" />
    <None Remove="Resources\sampleLogo.png" />
    <None Remove="Resources\Sport.png" />
    <None Remove="Resources\Story_1.png" />
    <None Remove="Resources\Teams.png" />
    <None Remove="Resources\wallpaper_1.1.png" />
    <None Remove="Resources\Wallpaper_1.png" />
    <None Remove="Resources\wallpaper_2.png" />
    <None Remove="Resources\Wallpaper_3 %281%29.png" />
    <None Remove="Resources\wallpaper_3.png" />
    <None Remove="sampleLogo.svg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\126203687.png" />
    <EmbeddedResource Include="Resources\Action.png" />
    <EmbeddedResource Include="Resources\backgroundstartpage.jpg" />
    <EmbeddedResource Include="Resources\Chat.png" />
    <EmbeddedResource Include="Resources\Comedy.png" />
    <EmbeddedResource Include="Resources\Educational.png" />
    <EmbeddedResource Include="Resources\Fantasy.png" />
    <EmbeddedResource Include="Resources\GPS.png" />
    <EmbeddedResource Include="Resources\Horror.png" />
    <EmbeddedResource Include="Resources\ic_padlock.png" />
    <EmbeddedResource Include="Resources\Kids.png" />
    <EmbeddedResource Include="Resources\Log_in.png" />
    <EmbeddedResource Include="Resources\Map.png" />
    <EmbeddedResource Include="Resources\sampleLogo.png" />
    <EmbeddedResource Include="Resources\Sport.png" />
    <EmbeddedResource Include="Resources\Story_1.png" />
    <EmbeddedResource Include="Resources\Teams.png" />
    <EmbeddedResource Include="Resources\wallpaper_1.1.png" />
    <EmbeddedResource Include="Resources\Wallpaper_1.png" />
    <EmbeddedResource Include="Resources\wallpaper_2.png" />
    <EmbeddedResource Include="Resources\Wallpaper_3 (1).png" />
    <EmbeddedResource Include="Resources\wallpaper_3.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mapsui.Forms" Version="2.0.3" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="sqlite-net-pcl" Version="1.7.335" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
    <PackageReference Include="Xam.Plugin.DeviceInfo" Version="4.1.1" />
    <PackageReference Include="Xam.Plugin.Geolocator" Version="4.5.0.6" />
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1821" />
    <PackageReference Include="Xamarin.Essentials.Interfaces" Version="1.6.1" />
    <PackageReference Include="Prism.DryIoc.Forms" Version="8.0.0.1909" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Mono.Android">
      <HintPath>..\..\..\..\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\ReferenceAssemblies\Microsoft\Framework\MonoAndroid\v11.0\Mono.Android.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\GameListView.xaml.cs">
      <DependentUpon>GameListView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\ChatPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\CreateNewTeam.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\GameListView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\JoinToTeamPassword.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MapPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MyTeamPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SettingsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\StartPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\TeamPageView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>